# outdooractive-examples

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  scalastyle-config.xml
Android/MagicOfWinter/: .classpath  .project  .scalastyle  AndroidManifest.xml  proguard-project.txt  project.properties
Android/MagicOfWinter/res/color/: list_background_selector.xml  list_text_selector.xml
Android/MagicOfWinter/res/layout/: map_view_fragment.xml  tour_details_fragment.xml  tour_list_fragment.xml
Android/MagicOfWinter/res/values/: styles.xml
Android/MagicOfWinter/src/com/outdooractive/api/: CategoryItem.java  CategoryItem.scala  ImageLoaderTask.java  ImageLoaderTask.scala  Implicits.scala  MyAsyncTask.java  ObjectLoader.java  ObjectLoader.scala  Tour.scala  TourHeader.java  TourHeader.scala  TourList.java  TourList.scala  WebLoaderTask.java  WebLoaderTask.scala
Android/MagicOfWinter/src/com/outdooractive/example/magicOfWinter/: CategoryListFragment.java  CategoryListFragment.scala  IActionListener.java  IActionListener.scala  IntroFragment.scala  MainActivity.java  MainActivity.scala  TourDetailsFragment.java  TourDetailsFragment.scala  TourListFragment.java  TourListFragment.scala
Android/MagicOfWinter/src/com/outdooractive/map/: MapLayerFactory.scala  MapObjectFactory.scala  MapViewFragment.java  MapViewFragment.scala
Android/WinterMap/res/layout/: main_activity.xml
Android/WinterMap/src/com/outdooractive/example/wintermap/: MainActivity.java
Android/v7-gridlayout/: .classpath
app/: build.gradle  key.store  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: map_view_fragment.xml  tour_details_fragment.xml
app/src/main/scala/com/outdooractive/api/: CategoryItem.scala  ImageLoaderTask.scala  ObjectLoader.scala  Tour.scala  TourList.scala  WebLoaderTask.scala
app/src/main/scala/com/outdooractive/example/magicOfWinter/: MainActivity.scala
app/src/main/scala/com/outdooractive/map/: MapLayerFactory.scala
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/main/: AndroidManifest.xml
src/main/res/layout/: category_list_fragment.xml  map_view_fragment.xml  tour_details_fragment.xml
src/main/scala/com/outdooractive/api/: ImageLoaderTask.scala  Implicits.scala  TourList.scala  WebLoaderTask.scala
src/main/scala/com/outdooractive/example/magicOfWinter/: CategoryListFragment.scala  IntroFragment.scala  MainActivity.scala  TourDetailsFragment.scala  TourListFragment.scala
src/main/scala/com/outdooractive/map/: MapLayerFactory.scala  MapObjectFactory.scala  MapViewFragment.scala
